class Point:
    "Класс для представления координат точки на плоскости" # описание класса
    color = "red"
    circle = 2
Point.__dict__ # посмотреть коллекцию всех атрибутов класса
Point.__doc__ # - возвращает описание класса Point

print(Point.__dict__) # - все атрибуты класса

a = Point() # создать экземпляр класса Point

type(a) # Увидим, что объект принадлежит классу Point

# Атрибуты класса общие для всех его экземпляров
# Если поменять атрибут класса Point (например, переменную color), то при вызове a.color результат так же изменится
print(a.color) # red
Point.color = "black"
print(a.color) # black

a.color = "green" # Создает атрибут color в пространстве имен экземпляра "a", при этом НЕ меняет атрибут класса Point

print(a.color) # green
print(Point.color) # black

setattr(Point, 'prop', 1) # Добавить для класса Point атрибут prop со значением 1
getattr(Point, 's', False) # Возвращает из класса Point значение атрибута s, при его отсутствии -
# 3 аргумент функции, т.е. в нашем случае False. Если третий аргумент не указать, а в классе нет искомого атрибута,
# то функция getattr вернет ошибку

del Point.prop # удалить атрибут из класса. Если атрибута нет в классе - вернет ошибку
hasattr(Point, 'prop') # возвращает True или False в зависимости от того, есть ли атрибут в классе
# hasattr выдаст True, даже если атрибута нет в объекте, но есть в классе, к которому принадлежит объект


delattr(Point, 'prop') # первый аргумент - класс, второй аргумент - атрибут. Если атрибута не существует будет ошибка
