# __init__(self) - инициализатор объекта класса
# После создания объекта класса, автоматически вызывается метод __init__

class Point:
    color = 'red'
    circle = 2

    def __init__(self, x, y):
        print("__init__")
        self.x = x
        self.y = y

    def __del__(self):
        print("Удаление экзмепляра")

pt = Point(1, 2)


# __del__ - финализатор объекта класса
# автоматически вызывается при удалении объекта класса